-- 5 bloques para R, 5 bloques para S y 4 bloques en el buffer manager (con un B=bloques buffer manager)
REQUEST([R, 0])
REQUEST([R, 1])
REQUEST([R, 2])
REQUEST([S, 0])
RELEASE([S, 0])
REQUEST([S, 1])
RELEASE([S, 1])
REQUEST([S, 2])
RELEASE([S, 2])
REQUEST([S, 3])
RELEASE([S, 3])
REQUEST([S, 4])
RELEASE([S, 4])
RELEASE([R, 0])
RELEASE([R, 1])
RELEASE([R, 2])
REQUEST([R, 3])
REQUEST([R, 4])
REQUEST([S, 0])
RELEASE([S, 0])
REQUEST([S, 1])
RELEASE([S, 1])
REQUEST([S, 2])
RELEASE([S, 2])
REQUEST([S, 3])
RELEASE([S, 3])
REQUEST([S, 4])
RELEASE([S, 4])
RELEASE([R, 3])
RELEASE([R, 4])
