# bd-2011-g1

./: ProjectHome.md
DER/: ReparacionConHistoria.graphml  der.graphml  viaje-Planificado-Realizado.graphml  viajePlanificado-Realizado.graphml
codigo/: pom.xml
informe/: evaluacionDeEstrategias.tex  hipotesis.tex  informe.tex  informeBaseDatos.txt  mer_orig.sty  pepotina.sty
resultados/: BNLJ.txt  bnlj.xlsx  fileScan2Times.xlsx  fileScan2TimesResult.txt
scripts/: BD-AgregadoTriggers.sql  BD-InsercionDatos.sql
tags/tp1/DER/: ReparacionSinHistoria.graphml
tags/tp1/informe/: mr.tex
tags/tp1/scripts/: BD-AgregadoConstraits.sql  BD-CreacionBase.sql  BD-CreacionTablas.sql
tags/tp2/informe/: conclusiones.tex
tags/tp2/resultados/: bnlj_r_mayor_a_s.xlsx  indexScanUnclustered.xlsx
tp1/DER/: der.graphml  der_branch.graphml
tp1/informe/: Informe.tcp  disenioFisico.tex  informe.tex  informeBaseDatos.txt  introduccion.tex  mer.tex  mr.tex
tp1/scripts/: BD-AgregadoTriggers.sql  BD-CreacionVistas.sql  BD-InsercionDatos.sql  BD-ScriptsVarios.sql  PruebaQueries.sql
tp2/codigo/: pom.xml
tp2/informe/: conclusiones.tex  evaluacionDeEstrategias.tex  implementacion.tex  informe.tex  introduccion.tex
tp2/resultados/: bnlj_r_mayor_a_s.xlsx  bnlj_revisado.xlsx  indexScanUnclusteredFinal.xlsx
trunk/ bd-2011-g1/db/: uuid
trunk/tp1/DER/: RecorridoDirDebil.graphml  RecorridoDirFuerte.graphml  der.graphml
trunk/tp1/informe/: caeycaeBD.sty  disenioFisico.tex  informe.tex  (+4 more)
trunk/tp2/codigo/: pom.xml
trunk/tp2/codigo/src/main/java/ubadb/apps/bufferManagement/: DemoStrategy.java  PageReferenceTraceGenerator.java  PageReferenceTraceReader.java
trunk/tp2/codigo/src/main/java/ubadb/components/bufferManager/bufferPool/: SingleBufferPool.java
trunk/tp2/codigo/src/main/java/ubadb/components/bufferManager/bufferPool/replacementStrategies/lru/: LRUBufferFrame.java
trunk/tp2/codigo/src/main/java/ubadb/components/bufferManager/bufferPool/replacementStrategies/mru/: MRUBufferFrame.java  MRUReplacementStrategy.java
trunk/tp2/codigo/src/main/resources/traces/: BNLJ-5R-2S-4B.txt  indexScanClustered.txt  indexScanUnclustered1.txt
trunk/tp2/codigo/src/test/java/ubadb/util/: TestUtil.java
(+43 files in other folders)
