4,LRUReplacementStrategy,0.0
4,MRUReplacementStrategy,0.2857142857142857
4,FIFOReplacementStrategy,0.0
5,LRUReplacementStrategy,0.0
5,MRUReplacementStrategy,0.35714285714285715
5,FIFOReplacementStrategy,0.0
6,LRUReplacementStrategy,0.0
6,MRUReplacementStrategy,0.42857142857142855
6,FIFOReplacementStrategy,0.0
7,LRUReplacementStrategy,0.5
7,MRUReplacementStrategy,0.5
7,FIFOReplacementStrategy,0.5
8,LRUReplacementStrategy,0.5
8,MRUReplacementStrategy,0.5
8,FIFOReplacementStrategy,0.5
9,LRUReplacementStrategy,0.5
9,MRUReplacementStrategy,0.5
9,FIFOReplacementStrategy,0.5
10,LRUReplacementStrategy,0.5
10,MRUReplacementStrategy,0.5
10,FIFOReplacementStrategy,0.5
